---
apiVersion: getambassador.io/v3alpha1
kind: Listener
metadata:
  name: http-listener
  namespace: emissary-ambassador
spec:
  port: 8080
  protocol: HTTP  # NOT A TYPO, see below
  securityModel: XFP
  hostBinding:
    namespace:
      from: ALL   # See below
---
apiVersion: getambassador.io/v3alpha1
kind: Listener
metadata:
  name: https-listener
  namespace: emissary-ambassador
spec:
  port: 8443
  protocol: HTTPS
  securityModel: XFP
  hostBinding:
    namespace:
      from: ALL   # See below
---
apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: host-route-app1
  namespace: emissary-ambassador
spec:
  hostname: "*"
  requestPolicy:
    insecure:
      action: Route
